[nltk_data] Downloading package stopwords to
[nltk_data]     /home/pes1ug19cs067/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /home/pes1ug19cs067/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
--------------------------------

0.6887
0.696439471007121
0.6786280729579699
--------------------------------

--------------------------------

0.6958
0.7166869177804779
0.6829409494403705
--------------------------------

--------------------------------

0.7015
0.7074164629176855
0.6914957179844653
--------------------------------

--------------------------------

0.693
0.7042689214270984
0.6761037418333004
--------------------------------

--------------------------------

0.6882
0.6928453947368421
0.6748097717260713
--------------------------------

--------------------------------

0.698
0.6997132322818517
0.6873239436619718
--------------------------------

--------------------------------

0.6957
0.703403902034039
0.677393563861683
--------------------------------

--------------------------------

0.6955
0.6930956771153453
0.6862068965517242
--------------------------------

Traceback (most recent call last):
  File "/home/pes1ug19cs067/bd_project/testfile.py", line 81, in <module>
    ssc.awaitTermination()
  File "/opt/spark/python/lib/pyspark.zip/pyspark/streaming/context.py", line 199, in awaitTermination
  File "/opt/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1303, in __call__
  File "/opt/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1033, in send_command
  File "/opt/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py", line 1200, in send_command
  File "/usr/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/opt/spark/python/lib/pyspark.zip/pyspark/context.py", line 285, in signal_handler
KeyboardInterrupt
